<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="load_robot" params="arm gripper dof vision sim prefix">
            
        <!-- Files to include -->
        <!-- add a camera  -->
        <xacro:arg name="use_nominal_extrinsics" default="true"/>
        <xacro:arg name="add_plug" default="false" />
        <xacro:arg name="use_mesh" default="true" />
        <xacro:arg name="name" default="camera" />
        <xacro:arg name="topics_ns" default="camera" />
        <xacro:arg name="publish_pointcloud" default="true" />
        <xacro:include filename="$(find kortex_description)/arms/gen3_lite/6dof/urdf/camera.xacro"/>
        
        
        <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_macro.xacro" />
        <xacro:unless value="${not gripper}">
            <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_macro.xacro" />
        </xacro:unless>
        
        <xacro:if value="${sim}">
            <!-- Arm transmission elements-->
            <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_transmission_macro.xacro" />
            <!-- Gripper transmission elements if there is a gripper-->
            <xacro:unless value="${not gripper}">
                <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_transmission_macro.xacro" />
            </xacro:unless>
        </xacro:if>

        <!-- Run the macros -->

        <!-- For gazebo-->
        <xacro:if value="${sim}">
            <link name="world" />
            <joint name="world_to_root" type="fixed">
                <child link="${prefix}base_link" />
                <parent link="world" />
                <origin xyz="0 0 0" rpy="0 0 0" />    
            </joint> 
            
                <!-- here i made a mistake, the joint of base_link to world has been declared -->
            <joint name="footprint_joint_base_link_ground" type="fixed">
            <parent link="world"/>
            <child link="base_link_ground"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            </joint>
            
            <material name="white">
                <color rgba="1 1 1 1" />
            </material>

            <link name="base_link_ground">
                <visual>
                    <!-- <origin rpy="0 0 0 " xyz="0.5 0.5 0.005"/> -->
                    <origin rpy="0 0 -0.78538857" xyz="0.707 0 0.0025"/>
                    <geometry>
                        <box size="1 1 0.005"/>
                    </geometry>
                    <material name="white" />
                </visual>
                <collision>
                    <!-- <origin rpy="0 0 0 " xyz="0.5 0.5 0.005"/> -->
                    <origin rpy="0 0 -0.78538857" xyz="0.707 0 0.0025"/>
                    <geometry>
                        <box size="1 1 0.005"/>
                    </geometry>
                </collision>
                <inertial>
                    <!-- <origin rpy="0 0 0 " xyz="0.5 0.5 0.005"/> -->
                    <origin rpy="0 0 -0.78538857" xyz="0.707 0 0.0025"/>
                    <geometry>
                        <box size="1 1 0.005"/>
                    </geometry>
                    <mass value="100"/>
                <inertia ixx="1.0265" ixy="0" ixz="0" iyy="1.3944999999999999" iyz="0" izz="2.1320000000000001"/>
                </inertial>
            </link>
            <gazebo reference="base_link_ground">
                <material>Gazebo/White</material>
            </gazebo>

        </xacro:if>
        
        <!-- Load the arm -->
        <xacro:load_arm parent="" dof="${dof}" vision="${vision}" prefix="${prefix}">
            <origin xyz="0 0 0" rpy="0 0 0"/> 
        </xacro:load_arm>

        <!-- Load the gripper -->
        <xacro:unless value="${not gripper}">
            <!-- last_arm_link is defined in "$(find kortex_description)/arms/${arm}/urdf/${arm}_macro.xacro" -->
            <xacro:load_gripper parent="${prefix}${last_arm_link}"  prefix="${prefix}"/> 
        </xacro:unless>
        <!-- If no gripper, define tool frame here -->
        <xacro:if value="${not gripper}">
            <link name="${prefix}tool_frame"/>
            <joint name="${prefix}tool_frame_joint" type="fixed">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <parent link="${prefix}${last_arm_link}" />
                <child link="${prefix}tool_frame" />
                <axis xyz="0 0 0" />
            </joint>
        </xacro:if>
        
        <!-- 眼在手外 -->
        <!-- <xacro:sensor_d435 parent="base_link_ground" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)" name="camera" topics_ns="$(arg topics_ns)" publish_pointcloud="$(arg publish_pointcloud)"> -->
            <!-- 机械臂在中心 -->
            <!-- <origin rpy="0 1.5708 0 " xyz="0.5 0.5 1.1"/> -->
            <!-- <origin rpy="2.35619449 0.0 2.35619449" xyz="0.0 0.8 0.8"/> -->
            <!-- 机械臂在对角线 -->
            <!-- <origin rpy="0.0 0.78538857 -1.57079633" xyz="0.7071 0.7071 0.6"/> -->
        <!-- </xacro:sensor_d435> -->

        <!-- 这里添加了相机 -->
        <xacro:sensor_d435 parent="end_effector_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)" name="camera" topics_ns="$(arg topics_ns)" publish_pointcloud="$(arg publish_pointcloud)">
            <!-- <origin rpy="0 1.5708 0 " xyz="0.5 0.5 1.1"/> -->
            <!-- <origin rpy="2.35619449 0.0 2.35619449" xyz="0.0 0.8 0.8"/> -->
            <origin rpy="-0.91614348 -1.53382991 -2.14737" xyz="0.04820097 -0.01726086 0.02901451"/>
        </xacro:sensor_d435>

        <!-- <xacro:macro name="static_tf" params="0.0618165 -0.0340575 0.0393755 0.32445017 0.64077692  0.38078925 -0.58235434 end_effector_link child">
            <node pkg="tf2_ros" type="static_transform_publisher" name="static_tf_$(child_frame_id)" args="$(x) $(y) $(z) $(qx) $(qy) $(qz) $(qw) $(frame_id) $(child_frame_id)" />
        </xacro:macro> -->


        
        <!-- Load the Gazebo transmissions and gazebo_ros_control plugin -->
        <xacro:if value="${sim}">

            <xacro:load_gazebo_arm_transmissions prefix="${prefix}"/>

            <xacro:unless value="${not gripper}">
                <xacro:load_gazebo_gripper_transmissions prefix="${prefix}"/>
            </xacro:unless>

            <gazebo>
                <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                    <legacyModeNS>true</legacyModeNS>
                </plugin>
            </gazebo>

        </xacro:if>
    </xacro:macro>
</robot>